.Button
  appearance: none
  text-align: center

.Button--circle
  @extend %font-button
  color: lighten($gray, 6%)
  font-size: 1rem
  width: 5em
  height: 5em
  border: $border solid lighten($gray, 6%)
  border-radius: 5em
  background: $gray
  transition: all 0.8s
  // background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><linearGradient id='gradient'><stop offset='10%' stop-color='%23F00'/><stop offset='90%' stop-color='%23fcc'/> </linearGradient><rect fill='url(%23gradient)' x='0' y='0' width='100%' height='100%'/></svg>")
  &:hover
    color: lighten($gray, 60%)
    border: $border solid lighten($gray, 60%)