.Button
  padding: 0.4em 0.6em

  color: blue
  text-decoration: none

  border: 2px solid $darkblue
  color: $darkblue
  border-radius: 4px
  background-color: transparent

  // background-color: #C2491A;
  // border: none;
  // font-size: 2em;
  // font-weight: 1.4em;
  // padding: 0.5em;
  // display: block;
  // margin: auto;

  &:hover
    border: 2px solid $blue
    color: $blue
    background-color: white