.Header
  width: 100%
  padding: 0.5em
  @include font-smoothing
  font-size: 1.4em
  @extend %font-serif
  background: $gray
  color: $white
  font-weight: bold
  text-align: center
  // -moz-box-shadow:    0px 2px 14px 0px rgba(0,0,0,0.50)
  // box-shadow:         0px 2px 14px 0px rgba(0,0,0,0.50)
  // #3E414C

