@import url(http://fonts.googleapis.com/css?family=Karla:400,700)

html, body
  height: 100%
  padding: 0
  margin: 0
body
  +translateZ(0) // <- Compass
  color: #555
  background-color: #F1F1F1
  font-family: 'Karla', sans-serif
