// /**
//  * CONTENTS
//  *
//  * SETTINGS
//  * Global...............Globally-available variables and config.
//  *
//  * TOOLS
//  * Mixins...............Useful mixins.
//  *
//  * GENERIC
//  * Normalize.css........A level playing field.
//  * Box-sizing...........Better default `box-sizing`.
//  *
//  * BASE
//  * Headings.............H1–H6 styles.
//  *
//  * OBJECTS
//  * Wrappers.............Wrapping and constraining elements.
//  *
//  * COMPONENTS
//  * Page-head............The main page header.
//  * Page-foot............The main page footer.
//  * Buttons..............Button elements.
//  *
//  * TRUMPS
//  * Text.................Text helpers.
//  */


// /**
//  * SETTINGS
//  */
// @import "settings/globals"
// @import "settings/colors"
// @import "settings/borders"

// /**
//  * COMPONENTS
//  */
// @import "components/form"
// @import "components/button"

// @import "fonts/claremont"
// @import "fonts/karla"
// @import "fonts/rendering"
// @import "scss-mixins"
// @import "compass"
// // @import "typography"
// @import "base/layout"
// // @import "header"
// // @import status
// // @import button
// // @import form
// // @import decision

// @mixin font-gotham-book
//   font-family: 'Gotham SSm A', 'Gotham SSm B'
//   font-weight: 400
//   font-style: normal
// @mixin font-gotham-bold
//   font-family: 'Gotham SSm A', 'Gotham SSm B'
//   font-weight: 700
//   font-style: normal
//   letter-spacing: em(1,15)
// @mixin font-chronicle-book
//   font-family: 'Chronicle SSm A', 'Chronicle SSm B'
//   font-weight: 400
//   font-style: normal
// @mixin font-chronicle-bold
//   font-family: 'Chronicle SSm A', 'Chronicle SSm B'
//   font-weight: 600
//   font-style: normal

// html
//   @include font-gotham-book
//   text-rendering: optimizeLegibility

body
  box-shadow: 5px
  background-color: white
  p
    display: none
  a
    transition: transform 1s
