// http://blog.typekit.com/2014/02/05/kerning-on-the-web/
body
  text-rendering: optimizeLegibility
  font-feature-settings: "kern"
  -webkit-font-feature-settings: "kern"
  -moz-font-feature-settings: "kern"
  -moz-font-feature-settings: "kern=1"
  text-rendering: optimizeLegibility
  font-feature-settings: "kern" 1
  font-kerning: normal