body
  background-color: $gray

.Main
  background-color: $gray

  .Actions
    padding-top: 5rem
    padding-bottom: 5rem

.Footer
  @extend %layout-fixed-bottom
  text-align: center
  color: white
  font-size: 0.8rem
  padding: 0.4rem 0
  a
    color: $red
    text-decoration: none
    font-weight: bold
    letter-spacing: 0.2em